server {
    uri = "http://localhost:29092"
    uri = ${?KAFKA_SERVER_URI}
}
topics {
    name = "second_topic.v1"
    twitter = "twitter_topic.v1"
}

twitter {
    consumer-key = ${?TWITTER_CONSUMER_KEY}
    consumer-secret = ${?TWITTER_CONSUMER_SECRET}
    token = ${?TWITTER_TOKEN}
    secret = ${?TWITTER_SECRET}
}

bonsai {
    hostname = "https://kafka-course-7463977997.eu-west-1.bonsaisearch.net:443"
    user-name = ${?BONSAI_USERNAME}
    password = ${?BONSAI_PASSWORD}
}
