server {
    uri = "http://localhost:29092"
    uri = ${?KAFKA_SERVER_URI}
}
topics {
    name = "second_topic.v1"
}

twitter {
    consumer-key = ${?TWITTER_CONSUMER_KEY}
    consumer-secret = ${?TWITTER_CONSUMER_SECRET}
    token = ${?TWITTER_TOKEN}
    secret = ${?TWITTER_SECRET}
}
